<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypingActivity">

    <TextView
        android:id="@+id/vietnameseWordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text=""
        android:textSize="24sp" />

    <EditText
        android:id="@+id/englishWordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vietnameseWordTextView"
        android:layout_marginTop="20dp"
        android:hint="Enter the English word"
        android:inputType="text" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/englishWordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Check Answer" />

</RelativeLayout>
