<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/englishWordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter English Word"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/vietnameseMeaningEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Vietnamese Meaning"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginStart="8dp"/>
</LinearLayout>
